/* Global Rules */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* text-transform: capitalize; */
}
img {
    max-width: 100%;
    display: block;
}
:root {
    --red: hsla(0, 78%, 62%, 1);
    --cyan: hsla(180, 62%, 55%, 1);
    --blue: hsla(212, 86%, 64%, 1);
    --yellow: hsla(34, 97%, 64%, 1);
    --black: hsla(234, 12%, 34%, 1);
    --bg: hsla(0, 0%, 98%, 1);
    --transition: .3s;
    --transition2: ease 0.3s;;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--bg) url(images/bg.svg) fixed center top no-repeat;
    background-size: cover;
    min-height: 100vh;
    line-height: 1.3;
    margin: -10px 0;
    font-family: 'Poppins', sans-serif;
}

/* Start Styling Container */
.container {
    margin: 5rem;
}
/* Start Styling Hero Section */
.hero h1, h2 {
    max-width: 33.75rem;
    margin: 0 auto;
    font-weight: 300;
    font-size: 2.25rem;
    line-height: 2.75rem;
    text-align: center;
    letter-spacing: .0156rem;
    color: var(--black);
}
.hero h2 {
    background: linear-gradient(90.2deg, #aaeae9 .17%, #44d3d2 13.94%, 
    #fcae4a 32.99%, #ea5454 66.13%, #549EF2 92.81%, #E7EEF5 101.81%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}
.hero h2::after {
    content: "";
    display: flex;
    margin: 0 auto;
    height: .25rem;
    margin-top: .25rem;
    transition: .3s;
    position: absolute;
}
.hero p {
    max-width: 33.75rem;
    margin: 0 auto;
    font-weight: 400;
    font-size: .9375rem;
    line-height: 1.5625rem;
    text-align: center;
    letter-spacing: .0065rem;
    color: var(--black);
    opacity: .5;
    padding-top: 1rem;
}

/* Start Styling Cards */
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 1.875rem;
    max-width: 69.375rem;
    padding-top: 4rem;
}
.card {
    display: flex;
    flex-direction: column;
    max-width: 21.875rem;
    gap: 1.25rem;
    border-radius: .5rem;
    background: rgba(255, 255, 255, .85);
    border: .0625rem solid rgba(255, 255, 255, .85);
    box-shadow: 0rem .9375rem 1.875rem -.6875rem rgba(131, 166, 210, .5);
    backdrop-filter: blur(.125rem);
    transition: ease-out .7s;
    position: relative;
}
.card:hover {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(0.9375rem);
    -webkit-backdrop-filter: blur(0.9375rem);
    box-shadow: 0rem 0.9375rem 2.625rem -0.6875rem rgba(131, 166, 210, 0.4);
    border: 0.0938rem solid rgba(255, 255, 255, 1);
    filter: saturate(1.5);
    transition: cubic-bezier(0.77, 0, 0.175, 1) 0.4s;
}
.cyan-card::before,
.red-card::before,
.yellow-card::before,
.blue-card::before {
    content: "";
    width: 100%;
    height: .3125rem;
    border-radius: .5rem .5rem 0 0;
    transition: cubic-bezier(.77, 0, .175, 1) .7s;
    position: absolute;
}
.card:hover::before {
    transition: ease .3s;
    height: .9375rem;
}
.card h3 {
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.875rem;
    color: var(--black);
    transition: ease 0.8s;
}
.card p {
    font-weight: 600;
    font-size: .8125rem;
    line-height: 1.4375rem;
    letter-spacing: .0056rem;
    color: var(--black);
    opacity: .5;
    padding-top: .375rem;
}
.card-img {
    display: flex;
    justify-content: flex-end;
    padding-top: 2.375rem;
}
.content:hover img {
    transform: rotateY(360deg);
    transition: ease-in .5s;
}
.centering .yellow-card{
    margin: 30px 0;
}
.red-card h3:hover,
.blue-card h3:hover,
.yellow-card h3:hover,
.cyan-card h3:hover {
    transition: var(--transition2);
}
.red-card h3:hover {
    color: var(--red);
}
.blue-card h3:hover {
    color: var(--blue);
}

.yellow-card h3:hover {
    color: var(--yellow);
}

.cyan-card h3:hover {
    color: var(--cyan);
}
.card .content h3:hover~.card-img {
    filter: blur(0.125rem);
}
.content {
    padding: 0 2rem 2rem 2rem;
}
.gap-30px {
    padding-top: 1.875rem;
}
.card span {
    display: flex;
    height: 0.3125rem;
    width: 100%;
    border-radius: 0.5rem 0.5rem 0 0;
    transition: 0.5s;
}
.red,
.red-card::before {
    background: linear-gradient(270deg, #EA5454 0%, rgba(255, 255, 255, 0) 157.91%);
}

.blue,
.blue-card::before {
    background: linear-gradient(270deg, #549EF2 0%, rgba(255, 255, 255, 0) 157.91%);
}

.cyan,
.cyan-card::before {
    background: linear-gradient(270deg, #44D3D2 0%, rgba(68, 211, 210, 0) 157.91%);
}

.yellow,
.yellow-card::before {
    background: linear-gradient(270deg, #FCAE4A 0%, rgba(255, 255, 255, 0) 157.91%);
}


.red-card:hover {
    transform: translateY(-1.25rem);
    transition: cubic-bezier(0.77, 0, 0.175, 1) 0.4s;
    }

.yellow-card:hover {
    transform: translateY(1.25rem);
    transition: cubic-bezier(0.77, 0, 0.175, 1) 0.4s;
}

.blue-card:hover {
    transform: translateX(1.25rem);
    transition: cubic-bezier(0.77, 0, 0.175, 1) 0.4s;
}

.cyan-card:hover {
    transform: translateX(-1.25rem);
    transition: cubic-bezier(0.77, 0, 0.175, 1) 0.4s;
}
.card,
.card-img {
    animation: slideIn 1s ease;
}

@keyframes slideIn {
    0% {
        transform: scale(1.3);
        opacity: 0;
}

    100% {
        transform: scale(.9);
        opacity: 1;
}
}
/* End Styling Container */